# 1. All paths set in this file
#    are relative to where build.xml is.
#
# 2. You can override any of the values in this file by passing a new value
#    on the command line, prefixed with -D, when you call ant.
#    Example:
#    ant -DiOS.library.build.type=Release
 
 
# Set this to true for a Debug build and to false for a Release build 
build.debug=true
compiler.arguments=-define+=CONFIG::debug,true


# File name and folder for the packaged ANE:
ane.name=SpikeANE
ane.destination=../../../ane

# temp directory used by Ant script, will be created as subfolder of user homefolder
ane.temp=tempANE

# XCode project paths:
iOS.library.name=NativeExtensioniOS
iOS.library.root=../../iOS/${iOS.library.name}
iOS.library=lib${iOS.library.name}.a
# Check Xcode > Preferences > Locations > Advanced to see where Xcode will store build products:
iOS.library.buildroot=${iOS.library.root}


# AIR Library paths:
air.library.name=SpikeANE
air.library.root=../
air.library.sourcedir=${air.library.root}/src
air.extension.descriptor=${air.library.name}-extension.xml
air.platform.descriptor=${air.library.name}-ios-platformoptions.xml


# Default AIR Library paths:
default.library.name=SpikeANEDefault
default.library.root=../../${default.library.name}
default.library.sourcedir=${default.library.root}/src
default.extension.descriptor=${default.library.name}-extension.xml
