# Set this to true for a Debug build and to false for a Release build 
build.debug=true
compiler.arguments=-define+=CONFIG::debug,true


# File name and folder for the packaged ANE:
ane.name=SpikeANE
ane.destination=../../../ane

# temp directory used by Ant script, will be created as subfolder of user homefolder
ane.temp=tempANE

# Default AIR Library name
defaultane.name=SpikeANEDefault